{
  "name": "Radar do Rolê - Baladas, Bares e Afters em SP",
  "short_name": "Radar do Rolê",
  "description": "Radar do Rolê: O radar oficial da vida noturna de São Paulo. Encontre baladas, festas, bares e afters perto de você com estimativa de Uber e lista VIP.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070a11",
  "theme_color": "#070a11",
  "icons": [
    {
      "src": "/logo-soundwave.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
